# BookingAutos

./: BookingAutos.sln  build-output.txt
Booking.Autos.API/: Booking.Autos.API.csproj  Booking.Autos.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Booking.Autos.API/Controllers/: WeatherForecastController.cs
Booking.Autos.API/Extensions/: ApiVersioningExtensions.cs  AuthenticationExtensions.cs  CorsExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Booking.Autos.API/Filters/: RequiredStringNoWhitespaceFilter.cs
Booking.Autos.API/Middleware/: ExceptionHandlingMiddleware.cs
Booking.Autos.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Booking.Autos.API/Properties/: launchSettings.json
Booking.Autos.Business/: Booking.Autos.Business.csproj  Class1.cs
Booking.Autos.Business/Exceptions/: BusinessException.cs  NotFoundException.cs  UnauthorizedBusinessException.cs  ValidationException.cs
Booking.Autos.Business/Interfaces/: IAuthService.cs  ICategoriaService.cs  ICiudadService.cs  IClienteService.cs  IConductorReservaService.cs  IConductorService.cs  IExtraService.cs  IFacturaService.cs  ILocalizacionService.cs  IMarcaService.cs  IPaisService.cs  IReservaExtraService.cs  IReservaService.cs  IRolService.cs  IUsuarioAppService.cs  IUsuarioRolService.cs  IVehiculoService.cs
Booking.Autos.Business/Mappers/: CategoriaBusinessMapper.cs  CiudadBusinessMapper.cs  ClienteBusinessMapper.cs  ConductorBusinessMapper.cs  ConductorReservaBusinessMapper.cs  ExtraBusinessMapper.cs  FacturaBusinessMapper.cs  LocalizacionBusinessMapper.cs  MarcaBusinessMapper.cs  PaisBusinessMapper.cs  (+6 more)
(+305 files in other folders)
